Drink water at datetime 2021-08-09 16:30:23.668295 
Drink water at datetime 2021-08-09 16:34:06.355445 
Drink water at datetime 2021-08-11 16:14:21.765932 
Exercise done at datetime 2021-08-11 16:14:57.813029 
Drink water at datetime 2021-10-21 17:06:08.183776 
Exercise done at datetime 2021-10-21 17:06:15.156973 
Drink water at datetime 2021-11-02 21:15:34.689253 
Exercise done at datetime 2021-11-02 21:15:41.758411 
Exercise done at datetime 2021-11-20 10:42:27.471760 
Drink water at datetime 2021-11-20 10:42:39.433661 
Exercise done at datetime 2021-11-20 10:42:50.331024 
Drink water at datetime 2021-12-26 16:43:39.710364 
Exercise done at datetime 2021-12-26 16:44:04.845496 
Drink water at datetime 2021-12-26 16:44:09.462310 
